{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="EDUVY - INDIA'S FIRST ONLINE ADMISSION FACILITATING APP" />
    <meta name="keywords"
        content="admission, college, online fee payment, eduvy technologies, e-books, e-learning, e-admission, top institutions, top colleges." />
    <meta name="author" content="ThemesBoss" />
    <title>Eduvy | {{request.session.title}}</title>
    <link rel="shortcut icon" href="#">
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}" type="text/css">
    <link href="{% static 'css/icons.css' %}" rel="stylesheet" type="text/css">
    <link href="{% static 'plugins/uniform/css/default.css' %}" rel="stylesheet" />
    <link href="{% static 'plugins/switchery/switchery.min.css' %}" rel="stylesheet" />
    <link rel="stylesheet" href="{% static 'plugins/morris/morris.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}" />
    <script src="{% static 'js/jquery.min.js' %}"></script>
    <script>
        function isNumberKey(evt) {
            var charCode = (evt.which) ? evt.which : event.keyCode
            if (charCode > 31 && (charCode < 48 || charCode > 57))
                return false;

            return true;
        }
    </script>
    <style>
        td {
            vertical-align: inherit !important;
        }

        .eduvy-img-listview {
            max-width: 70px;
            max-height: 70px;
        }
    </style>
</head>

<body>
    <div class="page-container">
        <div class="page-sidebar">
            <div style="position:fixed">
                <a class="logo-box" href="dashboard"> <span
                        id="fixed-sidebar-toggle-button"><img style="max-height:40px;"
                            src="{% static 'images/logo/logo.png' %}" /> <i class="mdi mdi-close"
                            id="sidebar-toggle-button-close"></i> </a>
                <div class="page-sidebar-inner">
                    <div class="page-sidebar-menu">
                        <ul class="accordion-menu">
                            <li class="active-page"> <a href="dashboard"> <i
                                        class="menu-icon mdi mdi-home"></i><span>Dashboard</span> </a> </li>
                            <li> <a href="college"> <i
                                        class="menu-icon mdi mdi-city"></i><span>Colleges</span> </a> </li>
                            <li> <a href="branch"> <i
                                        class="menu-icon mdi mdi-domain"></i><span>Branches</span> </a> </li>
                            <li> <a href="course"> <i
                                        class="menu-icon mdi mdi-book"></i><span>Courses</span> </a> </li>
                            <li> <a href="institute_staff"> <i
                                        class="menu-icon mdi mdi-account-multiple"></i><span>Staffs</span> </a> </li>
                            <li>
                                <a href="javascript:void(0);"> <i
                                        class="menu-icon mdi mdi-clipboard-account"></i><span>Banners</span><i
                                        class="accordion-icon fa fa-angle-right"></i> </a>
                                <ul class="sub-menu">
                                {% if request.user.is_superuser %}
                                    <li><a href="introbanner">Intro Banners</a></li>
                                    <li><a href="planbanner">Plan Banners</a>
                                    </li>
                                {% endif %}
                                    <li><a href="institutebanner">Institute Banners</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="javascript:void(0);"> <i
                                        class="menu-icon mdi mdi-clipboard-account"></i><span>Students</span><i
                                        class="accordion-icon fa fa-angle-right"></i> </a>
                                <ul class="sub-menu">
                                    <li><a href="student">Students</a></li>
                                    <li><a href="institution_student">Institute
                                            Students</a></li>
                                    <li><a href="admission">Admission Requests</a></li>
                                </ul>
                            </li>
                            {% if request.user.is_superuser %}
                            <li>
                                <a href="javascript:void(0);"> <i
                                        class="menu-icon mdi mdi-hospital-building"></i><span>Institutions</span><i
                                        class="accordion-icon fa fa-angle-right"></i> </a>
                                <ul class="sub-menu">
                                    <li><a href="branch">Branches</a></li>
                                    <li><a href="course">Courses</a></li>
                                    <li><a href="supporting_documents">Supporting Documents</a></li>
                                    <li><a href="institution">Institutions</a></li>
                                    <li><a href="institution/institution_requests">Institution
                                            Requests</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="javascript:void(0);"> <i
                                        class="menu-icon mdi mdi-currency-inr"></i><span>Accounts</span><i
                                        class="accordion-icon fa fa-angle-right"></i> </a>
                                <ul class="sub-menu">
                                    <li><a href="#">Accounts</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="javascript:void(0);"> <i
                                        class="menu-icon mdi mdi-table"></i><span>Reports</span><i
                                        class="accordion-icon fa fa-angle-right"></i> </a>
                                <ul class="sub-menu">
                                    <li><a href="#">Reports</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="javascript:void(0);"> <i
                                        class="menu-icon mdi mdi-face"></i><span>Users</span><i
                                        class="accordion-icon fa fa-angle-right"></i> </a>
                                <ul class="sub-menu">
                                    <li><a href="#">Users</a></li>
                                    <li><a href="user_group">User Groups</a></li>
                                </ul>
                            </li>
                            
                            {% endif %}
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="page-content">
            <div class="page-header">
                <div class="search-form">
                    <form action="#" method="GET">
                        <div class="input-group"> <input type="text" name="search" class="form-control search-input"
                                placeholder="Type something..."> <span class="input-group-btn"> <button
                                    class="btn btn-default" id="close-search" type="button"><i
                                        class="mdi mdi-close"></i></button> </span> </div>
                    </form>
                </div>
                <nav class="navbar navbar-default">
                    <div class="container-fluid">
                        <div class="navbar-header">
                            <div class="logo-sm"> <a href="javascript:void(0)" id="sidebar-toggle-button"><i
                                        class="fa fa-bars"></i></a>
                                <a class="logo-box" href=""><span>Eduvy</span></a>
                            </div>
                        </div>
                        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                            <ul class="nav navbar-nav d-res-none-full">
                                <li><a href="javascript:void(0)" id="collapsed-sidebar-toggle-button"><i
                                            class="mdi mdi-menu"></i></a></li>
                                <li><a href="javascript:void(0)" id="toggle-fullscreen"><i
                                            class="mdi mdi-fullscreen"></i></a></li>
                                <li><a href="javascript:void(0)" id="search-button"><i class="mdi mdi-magnify"></i></a>
                                </li>
                                <li>
                                    <select class="form-control institution_changer"
                                        style="max-width:250px;margin-top:10px;color:black;">
                                        <option value="0">All Institutions</option>
                                        <option value="4">Harsha College of Engineering and Technology</option>
                                        <option value="5">Sai Hemanth College of Arts and Science</option>
                                        <option value="6">Sunil College of Technology and Science</option>
                                        <option value="7">Amal college of medical and science</option>
                                    </select>
                                </li>
                            </ul>
                            <ul class="nav navbar-nav navbar-right">
                                <li><a href="javascript:void(0)" class="right-sidebar-toggle"
                                        data-sidebar-id="main-right-sidebar"><i class="mdi mdi-email-outline"></i></a>
                                </li>
                                <li class="dropdown">
                                    <a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown"
                                        role="button" aria-haspopup="true" aria-expanded="false"><i
                                            class="mdi mdi-bell-outline"></i></a>
                                    <ul class="dropdown-menu dropdown-lg dropdown-content">
                                        <li class="drop-title">Notifications<a href="#" class="drop-title-link"><i
                                                    class="fa fa-angle-right"></i></a></li>
                                        <li class="slimscroll dropdown-notifications">
                                            <ul class="list-unstyled dropdown-oc">
                                                <li> <a href="#"><span class="notification-badge bg-primary"><i
                                                                class="fa fa-photo"></i></span> <span
                                                            class="notification-info">Finished uploading photos to
                                                            gallery <b>"South Africa"</b>. <small
                                                                class="notification-date">20:00</small> </span></a>
                                                </li>
                                                <li> <a href="#"><span class="notification-badge bg-primary"><i
                                                                class="fa fa-at"></i></span> <span
                                                            class="notification-info"><b>John Doe</b> mentioned you in a
                                                            post "Update v1.5".<br><small
                                                                class="notification-date">06:07</small> </span></a>
                                                </li>
                                                <li> <a href="#"><span class="notification-badge bg-danger"><i
                                                                class="fa fa-bolt"></i></span> <span
                                                            class="notification-info">4 new special offers from the apps
                                                            you follow! <small
                                                                class="notification-date">Yesterday</small> </span></a>
                                                </li>
                                                <li> <a href="#"><span class="notification-badge bg-success"><i
                                                                class="fa fa-bullhorn"></i></span> <span
                                                            class="notification-info">There is a meeting with
                                                            <b>Ethan</b> in 15 minutes! <small
                                                                class="notification-date">Yesterday</small> </span></a>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="dropdown user-dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"
                                        aria-haspopup="true" aria-expanded="false"><img
                                            src="{% static 'images/avatar/avatar-1.jpg' %}" alt=""
                                            class="img-circle"></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="profile">Profile</a></li>
                                        <li role="separator" class="divider"></li>
                                        <li><a href="#">Account Settings</a></li>
                                        <li><a href="logout">Log Out</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </div>


            {% block content %}
            {% endblock %}
            <div class="page-right-sidebar" id="main-right-sidebar">
                <div class="page-right-sidebar-inner">
                    <div class="right-sidebar-top">
                        <div class="right-sidebar-tabs">
                            <ul class="nav nav-tabs" role="tablist">
                                <li role="presentation" class="active" id="chat-tab"><a href="#chat"
                                        aria-controls="chat" role="tab" data-toggle="tab">chat</a></li>
                                <li role="presentation" id="settings-tab"><a href="#settings" aria-controls="settings"
                                        role="tab" data-toggle="tab">settings</a></li>
                            </ul>
                        </div>
                        <a href="javascript:void(0)" class="right-sidebar-toggle right-sidebar-close"
                            data-sidebar-id="main-right-sidebar"><i class="mdi mdi-close"></i></a>
                    </div>
                    <div class="right-sidebar-content">
                        <div class="tab-content">
                            <div role="tabpanel" class="tab-pane active" id="chat">
                                <div class="chat-list">
                                    <span class="chat-title">Recent</span>
                                    <a href="javascript:void(0);" class="right-sidebar-toggle chat-item unread"
                                        data-sidebar-id="chat-right-sidebar">
                                        <div class="user-avatar"> <img src="{% static 'images/avatar/avatar-2.jpg' %}" alt="">
                                        </div>
                                        <div class="chat-info"> <span class="chat-author">David</span> <span
                                                class="chat-text">where u at?</span> <span
                                                class="chat-time">08:50</span> </div>
                                    </a>
                                    <a href="javascript:void(0);"
                                        class="right-sidebar-toggle chat-item unread active-user"
                                        data-sidebar-id="chat-right-sidebar">
                                        <div class="user-avatar"> <img
                                                src="{% static 'images/avatar/avatar-3.jpg' %}" alt="">
                                        </div>
                                        <div class="chat-info"> <span class="chat-author">Daisy</span> <span
                                                class="chat-text">Daisy sent a photo.</span> <span
                                                class="chat-time">11:34</span> </div>
                                    </a>
                                </div>
                                <div class="chat-list">
                                    <span class="chat-title">Older</span>
                                    <a href="javascript:void(0);" class="right-sidebar-toggle chat-item"
                                        data-sidebar-id="chat-right-sidebar">
                                        <div class="user-avatar"> <img
                                                src="{% static 'images/avatar/avatar-4.jpg' %}" alt="">
                                        </div>
                                        <div class="chat-info"> <span class="chat-author">Tom</span> <span
                                                class="chat-text">You: ok</span> <span class="chat-time">2d</span>
                                        </div>
                                    </a>
                                    <a href="javascript:void(0);" class="right-sidebar-toggle chat-item active-user"
                                        data-sidebar-id="chat-right-sidebar">
                                        <div class="user-avatar"> <img
                                                src="{% static 'images/avatar/avatar-5.jpg' %}" alt="">
                                        </div>
                                        <div class="chat-info"> <span class="chat-author">Anna</span> <span
                                                class="chat-text">asdasdasd</span> <span class="chat-time">4d</span>
                                        </div>
                                    </a>
                                    <a href="javascript:void(0);" class="right-sidebar-toggle chat-item active-user"
                                        data-sidebar-id="chat-right-sidebar">
                                        <div class="user-avatar"> <img
                                                src="{% static 'images/avatar/avatar-6.jpg' %}" alt="">
                                        </div>
                                        <div class="chat-info"> <span class="chat-author">Liza</span> <span
                                                class="chat-text">asdasdasd</span> <span class="chat-time">&nbsp;</span>
                                        </div>
                                    </a>
                                    <a href="javascript:void(0);" class="load-more-messages" data-toggle="tooltip"
                                        data-placement="bottom" title="Load More">&bull;&bull;&bull;</a>
                                </div>
                            </div>
                            <div role="tabpanel" class="tab-pane" id="settings">
                                <div class="right-sidebar-settings">
                                    <span class="settings-title">General Settings</span>
                                    <ul class="sidebar-setting-list list-unstyled">
                                        <li> <span class="settings-option">Notifications</span> <input type="checkbox"
                                                class="js-switch" checked /> </li>
                                        <li> <span class="settings-option">Activity log</span> <input type="checkbox"
                                                class="js-switch" checked /> </li>
                                        <li> <span class="settings-option">Automatic updates</span> <input
                                                type="checkbox" class="js-switch" /> </li>
                                        <li> <span class="settings-option">Allow backups</span> <input type="checkbox"
                                                class="js-switch" /> </li>
                                    </ul>
                                    <span class="settings-title">Account Settings</span>
                                    <ul class="sidebar-setting-list list-unstyled">
                                        <li> <span class="settings-option">Chat</span> <input type="checkbox"
                                                class="js-switch" checked /> </li>
                                        <li> <span class="settings-option">Incognito mode</span> <input type="checkbox"
                                                class="js-switch" /> </li>
                                        <li> <span class="settings-option">Public profile</span> <input type="checkbox"
                                                class="js-switch" /> </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="page-right-sidebar" id="chat-right-sidebar">
                <div class="page-right-sidebar-inner">
                    <div class="right-sidebar-top">
                        <div class="chat-top-info"> <span class="chat-name">Noah</span> <span class="chat-state">2h
                                ago</span> </div>
                        <a href="javascript:void(0)" class="right-sidebar-toggle chat-sidebar-close pull-right"
                            data-sidebar-id="chat-right-sidebar"><i class="mdi mdi-close"></i></a>
                    </div>
                    <div class="right-sidebar-content">
                        <div class="right-sidebar-chat slimscroll">
                            <div class="chat-bubbles">
                                <div class="chat-start-date">02/06/2017 5:58PM</div>
                                <div class="chat-bubble them">
                                    <div class="chat-bubble-img-container"> <img src="{% static 'images/avatar/avatar-2.jpg' %}"
                                            alt=""> </div>
                                    <div class="chat-bubble-text-container"> <span class="chat-bubble-text">Hello</span>
                                    </div>
                                </div>
                                <div class="chat-bubble me">
                                    <div class="chat-bubble-text-container"> <span
                                            class="chat-bubble-text">Hello!</span> </div>
                                </div>
                                <div class="chat-start-date">03/06/2017 4:22AM</div>
                                <div class="chat-bubble me">
                                    <div class="chat-bubble-text-container"> <span class="chat-bubble-text">lorem</span>
                                    </div>
                                </div>
                                <div class="chat-bubble them">
                                    <div class="chat-bubble-img-container"> <img
                                            src="{% static 'images/avatar/avatar-2.jpg' %}" alt="">
                                    </div>
                                    <div class="chat-bubble-text-container"> <span class="chat-bubble-text">ipsum dolor
                                            sit amet</span> </div>
                                </div>
                            </div>
                        </div>
                        <div class="chat-write">
                            <form class="form-horizontal" action="javascript:void(0);"> <input type="text"
                                    class="form-control" placeholder="Say something"> </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="{% static 'js/jquery.min.js' %}"></script>
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    <script src="{% static 'plugins/jquery-slimscroll/jquery.slimscroll.min.js' %}"></script>
    <script src="{% static 'plugins/uniform/js/jquery.uniform.standalone.js' %}"></script>
    <script src="{% static 'plugins/switchery/switchery.min.js' %}"></script>
    <script src="{% static 'js/custom2.js' %}"></script>
    <script>
        $(document).ready(function () {
            "use strict";
            var e = !1,
                s = !1,
                l = $("body");
            $(".page-header"), $(".page-sidebar"), $(".page-content");
            var t, n;
            !(function () {
                $(".page-sidebar-inner").slimScroll({ height: "100%" }).mouseover();
                l.hasClass("page-sidebar-fixed") && !1 === e && (e = !0),
                    !0 === e && (l.addClass("page-sidebar-fixed"), $("#fixed-sidebar-toggle-button").removeClass("mdi mdi-chemical-weapon"), $("#fixed-sidebar-toggle-button").addClass("mdi mdi-chemical-weapon")),
                    $("#fixed-sidebar-toggle-button").on("click", function () {
                        return l.toggleClass("page-sidebar-fixed"), (e = !!l.hasClass("page-sidebar-fixed")), $(this).toggleClass("mdi mdi-chemical-weapon"), $(this).toggleClass("mdi mdi-chemical-weapon"), !1;
                    }),
                    !0 === s && l.addClass("page-sidebar-collapsed"),
                    $(".page-sidebar-collapsed .page-sidebar .accordion-menu").on(
                        {
                            mouseenter: function () {
                                $(".page-sidebar").addClass("fixed-sidebar-scroll");
                            },
                            mouseleave: function () {
                                $(".page-sidebar").removeClass("fixed-sidebar-scroll");
                            },
                        },
                        "li"
                    ),
                    $("#collapsed-sidebar-toggle-button").on("click", function () {
                        return (
                            l.toggleClass("page-sidebar-collapsed"),
                            (s = !!l.hasClass("page-sidebar-collapsed")),
                            $(".page-sidebar-collapsed .page-sidebar .accordion-menu").on(
                                {
                                    mouseenter: function () {
                                        $(".page-sidebar").addClass("fixed-sidebar-scroll");
                                    },
                                    mouseleave: function () {
                                        $(".page-sidebar").removeClass("fixed-sidebar-scroll");
                                    },
                                },
                                "li"
                            ),
                            !1
                        );
                    }),
                    $(window).width() < 768 && $("#fixed-sidebar-toggle-button").hasClass("mdi mdi-chemical-weapon") && $("#fixed-sidebar-toggle-button").click(),
                    $(window).on("resize", function () {
                        $(window).width() < 768 && $("#fixed-sidebar-toggle-button").hasClass("mdi mdi-chemical-weapon") && $("#fixed-sidebar-toggle-button").click();
                    }),
                    $("#sidebar-toggle-button").on("click", function () {
                        return l.toggleClass("page-sidebar-visible"), !1;
                    }),
                    $("#sidebar-toggle-button-close").on("click", function () {
                        return l.toggleClass("page-sidebar-visible"), !1;
                    });
            })(),
                (t = $(".page-sidebar li:not(.open) .sub-menu")),
                (n = $(".page-sidebar li.active-page > a")),
                t.hide(),
                $(".accordion-menu").on("click", "a", function () {
                    var e = $(this).next(".sub-menu"),
                        s = $(this).parent("li"),
                        t = $(".accordion-menu > li.open");
                    return e.length && !l.hasClass("page-sidebar-collapsed")
                        ? (s.hasClass("open")
                            ? ($(".open .sub-menu li").each(function (e) {
                                var s = $(this);
                                setTimeout(function () {
                                    s.removeClass("animation");
                                }, 5 * (e + 1));
                            }),
                                e.slideUp(100),
                                s.removeClass("open"))
                            : (t.length && ($(".accordion-menu > li.open > .sub-menu").slideUp(100), t.removeClass("open")),
                                e.slideDown(100),
                                s.addClass("open"),
                                $(".open .sub-menu li").each(function (e) {
                                    var s = $(this);
                                    setTimeout(function () {
                                        s.addClass("animation");
                                    }, 15 * (e + 1));
                                })),
                            !1)
                        : (!e.length || !l.hasClass("page-sidebar-collapsed")) && void 0;
                }),
                $(".active-page > .sub-menu").length && n.click(),
                $("#toggle-fullscreen").on("click", function () {
                    return (
                        document.fullscreenElement || document.mozFullScreenElement || document.webkitFullscreenElement || document.msFullscreenElement
                            ? document.exitFullscreen
                                ? document.exitFullscreen()
                                : document.msExitFullscreen
                                    ? document.msExitFullscreen()
                                    : document.mozCancelFullScreen
                                        ? document.mozCancelFullScreen()
                                        : document.webkitExitFullscreen && document.webkitExitFullscreen()
                            : document.documentElement.requestFullscreen
                                ? document.documentElement.requestFullscreen()
                                : document.documentElement.msRequestFullscreen
                                    ? document.documentElement.msRequestFullscreen()
                                    : document.documentElement.mozRequestFullScreen
                                        ? document.documentElement.mozRequestFullScreen()
                                        : document.documentElement.webkitRequestFullscreen && document.documentElement.webkitRequestFullscreen(Element.ALLOW_KEYBOARD_INPUT),
                        !1
                    );
                }),
                $("#search-button").on("click", function () {
                    l.toggleClass("search-open"), l.hasClass("search-open") && $(".search-form input").focus();
                }),
                $("#close-search").on("click", function () {
                    l.toggleClass("search-open");
                }),
                (function () {
                    $(".right-sidebar-toggle").on("click", function () {
                        var e = $(this).data("sidebar-id");
                        $("#" + e).toggleClass("visible");
                    });
                    $(".chat-write form input").on("keypress", function (e) {
                        if (13 === e.which && 0 === !$(this).val().length)
                            $(".right-sidebar-chat .chat-bubbles .chat-bubble:last-child").hasClass("me")
                                ? $('<span class="chat-bubble-text">' + $(this).val() + "</span>").insertAfter(".right-sidebar-chat .chat-bubbles .chat-bubble:last-child span:last-child")
                                : $('<div class="chat-bubble me"><div class="chat-bubble-text-container"><span class="chat-bubble-text">' + $(this).val() + "</span></div></div>").insertAfter(
                                    ".right-sidebar-chat .chat-bubbles .chat-bubble:last-child"
                                ),
                                $(this).val("");
                        else if (13 === e.which) return;
                        var s = $(".right-sidebar-chat").prop("scrollHeight") + "px";
                        $(".right-sidebar-chat").slimscroll({ allowPageScroll: !0, scrollTo: s });
                    });
                })(),
                (function () {
                    $(".slimscroll").slimScroll();
                    var e = $("input[type=checkbox]:not(.js-switch), input[type=radio]:not(.no-uniform)");
                    e.length > 0 &&
                        e.each(function () {
                            $(this).uniform();
                        }),
                        Array.prototype.slice.call(document.querySelectorAll(".js-switch")).forEach(function (e) {
                            new Switchery(e, { size: "small", color: "#637282" });
                        });
                })();
        });</script>

</body>

</html>