{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="description" content="EDUVY - INDIA'S FIRST ONLINE ADMISSION FACILITATING APP"/>
      <meta name="keywords" content="admission, college, online fee payment, eduvy technologies, e-books, e-learning, e-admission, top institutions, top colleges."/>
      <meta name="author" content="ThemesBoss"/>
      <title>Courses</title>
      <link rel="shortcut icon" href="#">
      <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}" type="text/css">
      <link href="{% static 'css/icons.css' %}" rel="stylesheet" type="text/css">
      <link href="{% static 'plugins/uniform/css/default.css' %}" rel="stylesheet"/>
      <link href="{% static 'plugins/switchery/switchery.min.css' %}" rel="stylesheet"/>
      <link rel="stylesheet" href="{% static 'plugins/morris/morris.css' %}">
      <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}" />
	  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <script>
          function isNumberKey(evt)
{
	var charCode = (evt.which) ? evt.which : event.keyCode
	if (charCode > 31 && (charCode < 48 || charCode > 57))
	return false;

	return true;
}
      </script>
	  <style>
	  td{
		  vertical-align:inherit !important;
	  }
	  .eduvy-img-listview
	  {
		  max-width:70px;max-height:70px;
	  }
	  </style>
   </head>
   <body>
   <div class="account-background">
         <div class="account-table">
            <div class="account-table-cell">
               <div class="container">
                  <div class="row">
                     <div class="col-lg-4 col-lg-offset-4">
                        <div class="bg-form p-4 mt-5 rounded">
                           <div class="text-center">
                              <h3 class="text-uppercase ac_logo font-weight-bold">
                              {% if user.is_authenticated%}
                                {{user.username}}
                              {% else %}                              
                                Eduvy
                              {% endif %}
                              </h3>
                              <p class="text-white mt-10 mb-30">Welcome to Eduvy's Admin Portal</p>
                           </div>
                           <form class="login_account" method="post" action="login">
                           {% csrf_token %}
                              <div class="row">
                                 <div class="col-lg-12 mt-5"> <input type="text" class="form-control" name="username" placeholder="Username" required"> </div>
                                 <div class="col-lg-12 mt-5"> <input type="password" class="form-control" name="password" id="exampleInputPassword3" placeholder="Password" required> </div>
                                 <div class="col-lg-12 mt-5"><div class="checkbox"> <label><b style="color:red;">
                                 {% for message in messages %}
                                 {{message}}
                                 {% endfor %}
                                 </b></label></div></div>

                                <div class="col-lg-12 mb-30 mt-10"> <input type="submit" value="Sign in" class="btn btn-danger w-100" /></div>
                                 <div class="text-center">
                                    <p class="mb-0 mt-20"><a href="pages-recoverpw.html" class="text-white font-weight-bold">Forgot your password ?</a></p>
                                 </div>
                              </div>
                           </form>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <script src="{% static 'js/jquery.min.js' %}"></script>
      <script src="{% static 'js/bootstrap.min.js' %}"></script>
      <script src="{% static 'plugins/jquery-slimscroll/jquery.slimscroll.min.js' %}"></script>
      <script src="{% static 'plugins/uniform/js/jquery.uniform.standalone.js' %}"></script>
      <script src="{% static 'plugins/switchery/switchery.min.js' %}"></script>
      <script src="{% static 'js/custom2.js' %}"></script>
   </body>
</html>

