{% extends 'base.html' %}
{% block content %}
<div class="page-inner">
	<div class="page-title mb-15">
		<div class="pull-left">
			<h3 class="breadcrumb-header">Documents</h3>
			<p class="text-muted mb-0">Uploading Supporting documents for students</p>
		</div>
		<div class="pull-right">
			<div class="btn-group mx-auto">
				<ol class="breadcrumb hide-phone pt-4 pb-4 m-0">
					<li class="breadcrumb-item"><a href="#">Eduvy</a></li>
					<li class="breadcrumb-item"><a href="#">Institutions</a></li>
					<li class="breadcrumb-item active">Documents</li>
				</ol>
			</div>
		</div>
		<div class="clearfix"></div>
	</div>
	<div id="main-wrapper">
		<div class="row">
			<div class="col-lg-12">
				<div class="panel mb-0">
					<div class="panel-body">
						<h4 class="mt-0 header-title"></h4>
						<!--<p class="text-muted mb-30 font-15">Nullam quis risus eget urna mollis ornare vel eu leo. Cum sociis natoque penatibus et magnis dis parturient monte.</p>-->
						<div class="row data-filter" style="padding-top:50px;">
							<div class="col-md-1">
							</div>
							<form method="post" action="">
								<div class="col-md-6">
									<div class="form-group">
										<input type="search" id="searchput" name="search" placeholder="Search..."
											class="form-control">
									</div>
								</div>
								<div class="col-md-2">
									<div class="form-group">
										<button name="searchbutt" id="searchbut"
											class="btn btn-warning form-control">Search</button>
									</div>
								</div>
							</form>
							<div class="col-md-2">
								<div class="form-group">
									<button name="addnew" class="btn btn-success form-control btn-add">Add <b
											class="fa fa-plus"></b></button>
								</div>
							</div>
						</div>
						<div>
							<table class="table table-striped table-responsive data-list">
								<thead>
									<tr>
										<th>Document name</th>
										<th>Added on</th>
										<th>Status</th>
										<th>Actions</th>
									</tr>
								</thead>
								<tbody>
									{% for sup in sup_doc%}
									<tr>
										<td>{{sup.DocumentName}}</td>
										<td>{{sup.DateofAdd}}</td>
										<td>{{sup.Status}}</td>
										<td>
											<span style="cursor:pointer;font-size:1em;" class="fa fa-pencil edit-column"
												id="{{sup.id}}"></span>
											<span style="cursor:pointer;margin-left:15px;color:red;font-size:1em;"
												class="fa fa-trash delete-column" id="{{sup.id}}">
											</span>
										</td>
									</tr>


									{% endfor %}
								</tbody>
							</table>
							<div class="row data-add" style="padding-top:50px;display:none">
								<form method="post" action="supporting_documents">
									<div class="col-lg-12">
										<div class="col-lg-6">
											<div class="form-group">
												<label>Document Name</label>
												<input type="text" class="form-control" name="name"
													placeholder="Document Name" required="">
											</div>
										</div>
										<div class="col-lg-6">
											<div class="form-group">
												<label>Status</label>
												<select class="form-control" name="status">
													<option value="Active">Active</option>
													<option value="Inactive">Inactive</option>
												</select>
											</div>
										</div>
									</div>
									<div class="col-lg-12" style="padding-top:50px;">
										<div class="col-lg-6 text-right"><input type="submit" class="btn btn-success"
												value="Submit">
										</div>
										<div class="col-lg-6 text-left"><button type="button"
												class="btn btn-danger btn-close">Close</button></div>
									</div>
								</form>
							</div>

							<div class="row data-update" style="padding-top:50px;display:none">
								<form method="post" enctype="multipart/form-data" action="update_doc">
									<div class="col-lg-12">
										<div class="col-lg-6">
											<div class="form-group">
												<label>Document Name</label>
												<input type="text" class="form-control document_name" name="name"
													placeholder="Document name" required="">
												<input type="text" name="_id" class="document_id" hidden=""
													style="display:none">
											</div>
										</div>
										<div class="col-lg-6">
											<div class="form-group">
												<label>Status</label>
												<select class="form-control status" name="status">
													<option value="Active">Active</option>
													<option value="Inactive">Inactive</option>
												</select>
											</div>
										</div>
									</div>
									<div class="col-lg-12" style="padding-top:50px;">
										<div class="col-lg-6 text-right"><button class="btn btn-success">Submit</button>
										</div>
										<div class="col-lg-6 text-left"><button type="button"
												class="btn btn-danger btn-close">Close</button></div>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="page-footer">
		<!--<p>&copy; 2019 Fadmin - Crafted with <i class="mdi mdi-heart text-danger"></i> by ThemesBoss.</p>-->
	</div>
</div>
<script>
	$(document).ready(function () {
		$(".btn-add").click(function () {

			console.log("hello");
			$(".data-list").hide();
			$(".data-filter").hide();
			$(".data-add").show();
			$(".header-title").html("Add Document");

		});

		$(".btn-close").click(function () {

			$(".data-list").show();
			$(".data-filter").show();
			$(".data-add").hide();
			$(".data-update").hide();
			$(".header-title").html("");

		});
	});
	$(".edit-column").click(function () {
		var id = $(this).attr("id");
		$(".data-list").hide();
		$(".data-filter").hide();
		$(".data-update").show();
		$(".header-title").html("Edit Document");

		if (id) {
			$.ajax({
				type: 'POST',
				dataType: 'json',
				url: 'list_doc',
				data: { id: id },
				success: function (data) {
					$(".document_name").val(data[0]);
					$(".document_id").val(data[2]);
					$(".status").val(data[1]);
				}
			});
		}
		else {
			alert("Something wrong please try after some time !");
		}
	});
	$(".data-list").on("click", ".delete-column", function () {
		var ids = $(this).attr("id");

		if (confirm("Are you sure ? You want to delete this ?")) {
			$.ajax({
				type: 'POST',
				dataType: 'json',
				url: 'delete_supporting_doc',
				data: { id: ids },
				success: function (data) {
					if (data.is_taken) {
						alert("Deleted");
						window.location.reload();
					}
				}
			});
		}
		else {
			alert("Something wrong please try after some time !");
		}
	});
</script>
{% endblock %}